<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="实验名称：模型机的总体设计-存储器设计一、实验目的熟练掌握存储器的设计 二、实验要求某机器中，已知ROM区域的地址空间起始地址为4000H开始，地址空间为8K * 16位（用8K * 8位的ROM芯片构成）。RAM采用最后地址8K*16位空间（用8K *8位的RAM芯片构成）。CPU采用8086、地址锁存器采用8282，数据缓冲器采用8286，译码器采用74ALS138。进行设计并用网络标签法完成">
<meta property="og:type" content="article">
<meta property="og:title" content="计组上机总结">
<meta property="og:url" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="山海南话">
<meta property="og:description" content="实验名称：模型机的总体设计-存储器设计一、实验目的熟练掌握存储器的设计 二、实验要求某机器中，已知ROM区域的地址空间起始地址为4000H开始，地址空间为8K * 16位（用8K * 8位的ROM芯片构成）。RAM采用最后地址8K*16位空间（用8K *8位的RAM芯片构成）。CPU采用8086、地址锁存器采用8282，数据缓冲器采用8286，译码器采用74ALS138。进行设计并用网络标签法完成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E5%9C%B0%E5%9D%80%E8%AF%91%E7%A0%81%E6%96%B9%E6%A1%88.png">
<meta property="og:image" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/ROM%E8%8A%AF%E7%89%87.png">
<meta property="og:image" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/RAM%E8%8A%AF%E7%89%87.png">
<meta property="og:image" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E5%9C%B0%E5%9D%80%E9%94%81%E5%AD%98%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AF%91%E7%A0%81%E5%99%A8.png">
<meta property="article:published_time" content="2019-11-03T07:01:55.000Z">
<meta property="article:modified_time" content="2019-12-24T11:45:43.008Z">
<meta property="article:author" content="山海南话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E5%9C%B0%E5%9D%80%E8%AF%91%E7%A0%81%E6%96%B9%E6%A1%88.png">

<link rel="canonical" href="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计组上机总结 | 山海南话</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">山海南话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">且行且珍惜</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/03/%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山海南话">
      <meta itemprop="description" content="行者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山海南话">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计组上机总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-03 15:01:55" itemprop="dateCreated datePublished" datetime="2019-11-03T15:01:55+08:00">2019-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-24 19:45:43" itemprop="dateModified" datetime="2019-12-24T19:45:43+08:00">2019-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验名称：模型机的总体设计-存储器设计"><a href="#实验名称：模型机的总体设计-存储器设计" class="headerlink" title="实验名称：模型机的总体设计-存储器设计"></a>实验名称：模型机的总体设计-存储器设计</h1><h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>熟练掌握存储器的设计<br></p>
<h2 id="二、实验要求"><a href="#二、实验要求" class="headerlink" title="二、实验要求"></a>二、实验要求</h2><p>某机器中，已知ROM区域的地址空间起始地址为4000H开始，地址空间为8K * 16位（用8K * 8位的ROM芯片构成）。RAM采用最后地址8K*16位空间（用8K *8位的RAM芯片构成）。CPU采用8086、地址锁存器采用8282，数据缓冲器采用8286，译码器采用74ALS138。进行设计并用网络标签法完成要求：</p>
<ol>
<li>画出地址译码方案 </li>
<li>画出存储器与CPU等元件的连接图<h2 id="三、实习步骤"><a href="#三、实习步骤" class="headerlink" title="三、实习步骤"></a>三、实习步骤</h2>首先分析题目所给的电路，题目中给的ROM地址空间起始地址为4000H，地址空间为8K<em>16为，8k即2^13，即A0~A12<br><br>再分析RAM，由于RAM采用的是最后地址8K</em>16为空间，因此同样是A0~A12<br><br>题目中给定使用8086CPU，8086是16位微处理器芯片，相关信号如下：<br></li>
</ol>
<p><strong>CPU相关信号:</strong><br><br>ALE：ALE 地址锁存允许信号（输出），高电平有效，不能被浮空。<br>一般用它来控制地址锁存器，它在下降沿会把地址锁存器的输入信号锁定，然后地址锁存器的输出用于提供地址。<br><br>一般在T1时刻出现ALE有效的信号，将地址送人地址锁存器。<br><br>RD 读信号引脚（输出），执行一个对内存货I/O端口的读操作，到底是读取内存中的单元数据还是I/O端口中的数据，取决于M/IO信号。<br><br>WR写信号（输出），低电平有效，对存储器或I/O写操作，具体哪种操作取决于M/IO信号。<br>M/IO存储器/输入/输出控制信号（输出）若此信号为高电平，表示CPU和存储器之间进行数据传输；<br><br>若为低电平，表示CPU和输入输出设备之间进行数据传输。<br><br>DEN信号：8086 CPU中，控制信号DEN的作用是.CPU发出的数据传输有效控制信号<br><br>DT/R信号：用来控制数据传送方向，在8086系统中，通常采用8286或8287作为数据总线的驱动器，用DT/R* 信号来控制数据驱动器的数据传送方向，当DT/R* =1时，数据驱动器进行数据发送；DT/R*=0时，数据驱动器进行数据接收。<br><br>因为是16位，所以地址为A0~A15,因此可以先画出地址译码方案</p>
<p><img src="%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E5%9C%B0%E5%9D%80%E8%AF%91%E7%A0%81%E6%96%B9%E6%A1%88.png" alt=""></p>
<p>A0<del>A12为真正的地址，而A15</del>A13对应于译码器的A，B，C</p>
<p>由于ROM地址空间为8k * 16位，所以依据题意需要采用2片8k * 8为的ROM芯片构成，在此选用两片2764芯片，基本参数如下：<br><br>A0到A12为13条地址信号输入线，说明芯片容量为2的13次方，即8K<br><br>D0到D7为数据线，表示芯片的每个存储单元存放一个字节（8位二进制数）。对芯片读数时，作为输出线，对芯片编程时，作为输入线。<br><br>CE为输入信号，低电平有效。（有称作片选信号）<br><br>OE为输出允许信号，低电平有效<br></p>
<p><img src="%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/ROM%E8%8A%AF%E7%89%87.png" alt=""></p>
<p>接着分析RAM芯片，同样是采用两个芯片进行片选，选择的芯片为SRAM6164芯片：<br>为8K×8bit的CMOSRAM芯片。<br><br>WE为写信号，CS为片选信号，OE为输出允许信号，D0<del>D7为8位数据线，A0</del>A12为13根地址线</p>
<p><img src="%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/RAM%E8%8A%AF%E7%89%87.png" alt=""></p>
<p>之后按照题目说的地址锁存器采用8282，关于地址锁存器相关概念不是很清楚，查阅后发现基本概念如下：<br><br>地址锁存器是一个暂存器，它根据控制信号的状态，将总线上地址代码暂存起来。8086/8088数据和地址总线采用分时复用操作方法，即用同一总线既传输数据又传输地址。当微处理器与存储器交换信号时，首先由CPU发出存储器地址，同时发出允许锁存信号ALE给锁存器，当锁存器接到该信号后将地址/数据总线上的地址锁存在总线上，随后才能传输数据。</p>
<p><img src="%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E5%9C%B0%E5%9D%80%E9%94%81%E5%AD%98%E5%99%A8.png" alt=""></p>
<p>数据缓冲器采用8286，数据缓冲器相关概念如下：<br><br>数据缓冲器是一款具有不同传输能力元件之间通过时用来暂存这些数据的存储器。<br></p>
<p><img src="%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E7%BC%93%E5%86%B2%E5%99%A8.png" alt=""></p>
<p>译码器采用74ALS138，根据输入的数字量在多个输出端中选一个有效，由之前的地址译码方案可知的当Y15，Y14，Y13分别为0, 1，0时，对应ROM地址，此时译码器的Y2端有效<br>同理RAM对应111，即Y7端有效</p>
<p><img src="%E8%AE%A1%E7%BB%84%E4%B8%8A%E6%9C%BA%E6%80%BB%E7%BB%93/%E8%AF%91%E7%A0%81%E5%99%A8.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/23/ID3%E5%AE%9E%E7%8E%B0%E5%86%B3%E7%AD%96%E6%A0%91/" rel="prev" title="ID3实现决策树">
      <i class="fa fa-chevron-left"></i> ID3实现决策树
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/13/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E6%8C%96%E6%8E%98%E7%B3%BB%E7%BB%9F/" rel="next" title="关联规则挖掘系统">
      关联规则挖掘系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验名称：模型机的总体设计-存储器设计"><span class="nav-number">1.</span> <span class="nav-text">实验名称：模型机的总体设计-存储器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、实验目的"><span class="nav-number">1.1.</span> <span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实验要求"><span class="nav-number">1.2.</span> <span class="nav-text">二、实验要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、实习步骤"><span class="nav-number">1.3.</span> <span class="nav-text">三、实习步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山海南话</p>
  <div class="site-description" itemprop="description">行者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山海南话</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
