

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wantong">
  <meta name="keywords" content="">
  
    <meta name="description" content="包含树，图，bfs，dfs，最短路径，最小生成树等常用模版代码">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构相关算法">
<meta property="og:url" content="https://shanhainanhua.github.io/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="WT&#39;s blog">
<meta property="og:description" content="包含树，图，bfs，dfs，最短路径，最小生成树等常用模版代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shanhainanhua.github.io/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E5%8D%95.png">
<meta property="og:image" content="https://shanhainanhua.github.io/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/%E7%95%85%E9%80%9A%E5%B7%A5%E7%A8%8B.png">
<meta property="og:image" content="https://shanhainanhua.github.io/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/%E8%BF%98%E6%98%AF%E7%95%85%E9%80%9A%E5%B7%A5%E7%A8%8B.png">
<meta property="article:published_time" content="2021-03-01T08:49:30.000Z">
<meta property="article:modified_time" content="2023-03-25T08:05:11.069Z">
<meta property="article:author" content="wantong">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shanhainanhua.github.io/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E5%8D%95.png">
  
  
  
  <title>数据结构相关算法 - WT&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shanhainanhua.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div>
    <!--其中rgba中的a，指的是mask文件的alpha，透明度-->
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>WT&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构相关算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构相关算法</h1>
            
            
              <div class="markdown-body">
                
                <p>包含树，图，bfs，dfs，最短路径，最小生成树等常用模版代码</p>
<span id="more"></span>

<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="题目1：遍历二叉树"><a href="#题目1：遍历二叉树" class="headerlink" title="题目1：遍历二叉树"></a>题目1：遍历二叉树</h2><p><img src="/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86%E5%8D%95.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>利用结论：二叉树的先序遍历入栈，那么出栈顺序就是他的中序遍历</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stack&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    string pre;<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; pre)<br>    &#123;<br>        stack&lt;<span class="hljs-type">char</span>&gt; s;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it : pre)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (it != <span class="hljs-string">&#x27;#&#x27;</span>)<br>                s.<span class="hljs-built_in">push</span>(it);<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                <span class="hljs-keyword">if</span> (!s.<span class="hljs-built_in">empty</span>())<br>                &#123;<br>                    cout &lt;&lt; s.<span class="hljs-built_in">top</span>() &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>                    s.<span class="hljs-built_in">pop</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>        cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用数组模拟二叉树</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N1=<span class="hljs-number">1e8</span>+<span class="hljs-number">5</span>;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N2=<span class="hljs-number">1e2</span>+<span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> pos,len,t;<br><span class="hljs-type">char</span> tree[N1];<br><span class="hljs-type">char</span> str[N2];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">create</span><span class="hljs-params">(<span class="hljs-type">int</span> pos)</span><span class="hljs-comment">//建立二叉树</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">char</span> c = str[t++];<br>    <span class="hljs-keyword">if</span>(c == <span class="hljs-string">&#x27;#&#x27;</span>)<span class="hljs-comment">//若是‘#’，说明该节点为空返回上一级节点</span><br>        <span class="hljs-keyword">return</span>;<br>    tree[pos] = c;<span class="hljs-comment">//若不是‘#’，为本节点赋值</span><br>    <span class="hljs-built_in">create</span>(pos*<span class="hljs-number">2</span>);<span class="hljs-comment">//递归创建左子树</span><br>    <span class="hljs-built_in">create</span>(pos*<span class="hljs-number">2</span>+<span class="hljs-number">1</span>);<span class="hljs-comment">//递归创建右子树</span><br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">traverse</span><span class="hljs-params">(<span class="hljs-type">int</span> root)</span><span class="hljs-comment">//中序遍历二叉树</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(tree[root]==<span class="hljs-number">0</span>)<span class="hljs-comment">//如果该节点为0，说明该节点为空，返回上一级</span><br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-built_in">traverse</span>(<span class="hljs-number">2</span>*root);<span class="hljs-comment">//先遍历左子树</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>,tree[root]);<span class="hljs-comment">//遍历完左子树后，访问本节点</span><br>    <span class="hljs-built_in">traverse</span>(<span class="hljs-number">2</span>*root+<span class="hljs-number">1</span>);<span class="hljs-comment">//再遍历右子树</span><br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,str)!=EOF)<br>    &#123;<br>        t=<span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">create</span>(<span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">traverse</span>(<span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>通过指针创建二叉树</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> N 101</span><br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span>&#123;<br>    Node *lchild;<br>    Node *rchild;<br>    <span class="hljs-type">char</span> c;<br>&#125;;<br><br><span class="hljs-function">Node *<span class="hljs-title">CreateNode</span><span class="hljs-params">()</span><span class="hljs-comment">//创建新节点，返回结点指针</span></span><br><span class="hljs-function"></span>&#123;<br>    Node *ret=(Node*)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(Node));<br>    ret-&gt;lchild=<span class="hljs-literal">NULL</span>;<br>    ret-&gt;rchild=<span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">InOrder</span><span class="hljs-params">(Node *T)</span><span class="hljs-comment">//中序遍历</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(T-&gt;lchild!=<span class="hljs-literal">NULL</span>) <span class="hljs-built_in">InOrder</span>(T-&gt;lchild);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c &quot;</span>, T-&gt;c);<br>    <span class="hljs-keyword">if</span>(T-&gt;rchild!=<span class="hljs-literal">NULL</span>) <span class="hljs-built_in">InOrder</span>(T-&gt;rchild);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Del</span><span class="hljs-params">(Node *T)</span><span class="hljs-comment">//删除树</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(T-&gt;lchild!=<span class="hljs-literal">NULL</span>)<span class="hljs-comment">//删除左子树</span><br>    &#123;<br>        <span class="hljs-built_in">Del</span>(T-&gt;lchild);<br>        T-&gt;lchild=<span class="hljs-literal">NULL</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(T-&gt;rchild!=<span class="hljs-literal">NULL</span>)<span class="hljs-comment">//删除右子树</span><br>    &#123;<br>        <span class="hljs-built_in">Del</span>(T-&gt;rchild);<br>        T-&gt;rchild=<span class="hljs-literal">NULL</span>;<br>    &#125;<br>    <span class="hljs-built_in">free</span>(T);<span class="hljs-comment">//删除根节点</span><br>&#125;<br><br><span class="hljs-type">unsigned</span> pos;<span class="hljs-comment">//标记字符串处理到哪了</span><br><span class="hljs-type">char</span> str[N];<span class="hljs-comment">//读取的字符串</span><br><br><span class="hljs-function">Node *<span class="hljs-title">BuildTree</span><span class="hljs-params">()</span><span class="hljs-comment">//根据字符串创立二叉树，并返回根节点指针</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(pos&gt;=<span class="hljs-built_in">strlen</span>(str)) <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<span class="hljs-comment">//字符串处理完了就歇着吧</span><br>    <span class="hljs-keyword">if</span>(str[pos]==<span class="hljs-string">&#x27;#&#x27;</span>)<span class="hljs-comment">//创建空树，即返回空指针</span><br>    &#123;<br>        pos++;<span class="hljs-comment">//准备处理下一个字符</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br>    Node *p=<span class="hljs-built_in">CreateNode</span>();<span class="hljs-comment">//创建一个空节点</span><br>    p-&gt;c=str[pos++];<span class="hljs-comment">//先序，先获取根节点的字符信息</span><br>    p-&gt;lchild=<span class="hljs-built_in">BuildTree</span>();<span class="hljs-comment">//创建左子树</span><br>    p-&gt;rchild=<span class="hljs-built_in">BuildTree</span>();<span class="hljs-comment">//创建右子树</span><br>    <span class="hljs-keyword">return</span> p;<span class="hljs-comment">//完事，返回根节点指针</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">gets</span>(str))<br>    &#123;<br>        pos=<span class="hljs-number">0</span>;<span class="hljs-comment">//标记字符串处理到哪了</span><br>        Node *T=<span class="hljs-built_in">BuildTree</span>();<span class="hljs-comment">//根据字符串构建整棵树</span><br>        <span class="hljs-built_in">InOrder</span>(T);<span class="hljs-comment">//中序遍历并输出</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>        <span class="hljs-built_in">Del</span>(T);<span class="hljs-comment">//贴心的删除树，释放内存空间</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="题目二：给定先序中序求后序"><a href="#题目二：给定先序中序求后序" class="headerlink" title="题目二：给定先序中序求后序"></a>题目二：给定先序中序求后序</h2><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">#<span class="hljs-keyword">include</span>&lt;iostream&gt;<br>#<span class="hljs-keyword">include</span>&lt;algorithm&gt;<br>using namespace std;<br>void <span class="hljs-constructor">Post(<span class="hljs-params">string</span> <span class="hljs-params">str1</span>,<span class="hljs-params">string</span> <span class="hljs-params">str2</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(str1.length<span class="hljs-literal">()</span>==<span class="hljs-number">0</span>)    return;<br>    <span class="hljs-built_in">int</span> root=str2.find(str1<span class="hljs-literal">[<span class="hljs-number">0</span>]</span>);<br>    <span class="hljs-constructor">Post(<span class="hljs-params">str1</span>.<span class="hljs-params">substr</span>(1,<span class="hljs-params">root</span>)</span>,str2.substr(<span class="hljs-number">0</span>,root));<br>    <span class="hljs-constructor">Post(<span class="hljs-params">str1</span>.<span class="hljs-params">substr</span>(<span class="hljs-params">root</span>+1)</span>,str2.substr(root+<span class="hljs-number">1</span>));<br>    cout&lt;&lt;str1<span class="hljs-literal">[<span class="hljs-number">0</span>]</span>;<br>&#125;<br><span class="hljs-built_in">int</span> main<span class="hljs-literal">()</span><br>&#123;<br>    <span class="hljs-built_in">string</span> str1,str2;<br>    <span class="hljs-keyword">while</span>(cin&gt;&gt;str1&gt;&gt;str2)<br>    &#123;<br>        <span class="hljs-constructor">Post(<span class="hljs-params">str1</span>,<span class="hljs-params">str2</span>)</span>;<br>        cout&lt;&lt;endl;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>代码二</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span><br>&#123;                <span class="hljs-comment">//树结点结构体</span><br>   Node *lchild; <span class="hljs-comment">//左儿子指针</span><br>   Node *rchild; <span class="hljs-comment">//右儿子指针</span><br>   <span class="hljs-type">char</span> c;       <span class="hljs-comment">//结点字符信息</span><br>&#125; Tree[<span class="hljs-number">50</span>];      <span class="hljs-comment">//静态内存分配数组</span><br><span class="hljs-type">int</span> loc;         <span class="hljs-comment">//静态数组中已经分配的结点个数</span><br><span class="hljs-function">Node *<span class="hljs-title">creat</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;  <span class="hljs-comment">//申请一个结点空间,返回指向其的指针</span><br>   Tree[loc].lchild = Tree[loc].rchild = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">//初始化左右儿子为空</span><br>   <span class="hljs-keyword">return</span> &amp;Tree[loc++];                        <span class="hljs-comment">//返回指针,且loc累加</span><br>&#125;<br><span class="hljs-type">char</span> str1[<span class="hljs-number">30</span>], str2[<span class="hljs-number">30</span>]; <span class="hljs-comment">//保存前序和中序遍历结果字符串</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">postOrder</span><span class="hljs-params">(Node *T)</span></span><br><span class="hljs-function"></span>&#123; <span class="hljs-comment">//后序遍历</span><br>   <span class="hljs-keyword">if</span> (T-&gt;lchild != <span class="hljs-literal">NULL</span>)<br>   &#123;                        <span class="hljs-comment">//若左子树不为空</span><br>      <span class="hljs-built_in">postOrder</span>(T-&gt;lchild); <span class="hljs-comment">//递归遍历其左子树</span><br>   &#125;<br>   <span class="hljs-keyword">if</span> (T-&gt;rchild != <span class="hljs-literal">NULL</span>)<br>   &#123;                        <span class="hljs-comment">//若右子树不为空</span><br>      <span class="hljs-built_in">postOrder</span>(T-&gt;rchild); <span class="hljs-comment">//递归遍历其右子树</span><br>   &#125;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%c&quot;</span>, T-&gt;c); <span class="hljs-comment">//遍历该结点,输出其字符信息</span><br>&#125;<br><span class="hljs-function">Node *<span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> s1, <span class="hljs-type">int</span> e1, <span class="hljs-type">int</span> s2, <span class="hljs-type">int</span> e2)</span></span><br><span class="hljs-function"></span>&#123;  <span class="hljs-comment">//由字符串的前序遍历和中序遍历还原树, 并返回其根节点, </span><br>   <span class="hljs-comment">//其中前序遍历结果为由str1[s1] 到str2[e1] ，中序遍历结果为str2[s2] 到str2[e2]</span><br>   Node *ret = <span class="hljs-built_in">creat</span>(); <span class="hljs-comment">//为该树根节点申请空间</span><br>   ret-&gt;c = str1[s1];   <span class="hljs-comment">//该结点字符为前序遍历中第一个字符</span><br>   <span class="hljs-type">int</span> rootIdx;<br>   <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = s2; i &lt;= e2; i++)<br>   &#123; <span class="hljs-comment">//查找该根节点字符在中序遍历中的位置</span><br>      <span class="hljs-keyword">if</span> (str2[i] == str1[s1])<br>      &#123;<br>         rootIdx = i;<br>         <span class="hljs-keyword">break</span>;<br>      &#125;<br>   &#125;<br>   <span class="hljs-keyword">if</span> (rootIdx != s2)<br>   &#123;  <span class="hljs-comment">//若左子树不为空,递归还原其左子树</span><br>      ret-&gt;lchild = <span class="hljs-built_in">build</span>(s1 + <span class="hljs-number">1</span>, s1 + (rootIdx - s2), s2, rootIdx - <span class="hljs-number">1</span>); <br>   &#125;<br>   <span class="hljs-keyword">if</span> (rootIdx != e2)<br>   &#123;  <span class="hljs-comment">//若右子树不为空,递归还原其右子树</span><br>      ret-&gt;rchild = <span class="hljs-built_in">build</span>(s1 + (rootIdx - s2) + <span class="hljs-number">1</span>, e1, rootIdx + <span class="hljs-number">1</span>, e2); <br>   &#125;<br>   <span class="hljs-keyword">return</span> ret; <span class="hljs-comment">//返回根节点指针</span><br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>   <span class="hljs-keyword">while</span> (<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, str1) != EOF)<br>   &#123;<br>      <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, str2); <span class="hljs-comment">//输入</span><br>      loc = <span class="hljs-number">0</span>;    <span class="hljs-comment">//初始化静态内存空间中已经使用结点个数为0</span><br>      <span class="hljs-type">int</span> L1 = <span class="hljs-built_in">strlen</span>(str1);<br>      <span class="hljs-type">int</span> L2 = <span class="hljs-built_in">strlen</span>(str2);          <span class="hljs-comment">//计算两个字符串长度</span><br>      Node *T = <span class="hljs-built_in">build</span>(<span class="hljs-number">0</span>, L1 - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, L2 - <span class="hljs-number">1</span>); <span class="hljs-comment">//还原整棵树,其根结点指针保存在T中</span><br>      <span class="hljs-built_in">postOrder</span>(T);                   <span class="hljs-comment">//后序遍历</span><br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);                   <span class="hljs-comment">//输出换行</span><br>   &#125;<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<h1 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h1><h2 id="vector在邻接链表中的应用"><a href="#vector在邻接链表中的应用" class="headerlink" title="vector在邻接链表中的应用"></a>vector在邻接链表中的应用</h2><p>首先定义一个结构体</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">typedef</span> Struct Edge&#123;<br>    <span class="hljs-built_in">int</span> nextNode;<span class="hljs-comment">//下一个结点编号</span><br>    <span class="hljs-built_in">int</span> cost;<span class="hljs-comment">//该边的权重</span><br>&#125;Edge;<br></code></pre></td></tr></table></figure>
<p>为每一个结点建立一个单链表来保存与其相邻的边权值和结点的信息。使用vector来模拟这些单链表。结点数量为N</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;Edge&gt; edge[N];<br></code></pre></td></tr></table></figure>

<p>利用</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">for</span>(int i=<span class="hljs-number">0</span>;i&lt;N;i++)  &#123;<br>    edge<span class="hljs-selector-attr">[i]</span><span class="hljs-selector-class">.clear</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>来实现对这些单链表的初始化<br><br><br>要添加信息时使用</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs abnf">Edge tmp<span class="hljs-comment">;//准备一个Edge结构体</span><br>tmp.nextNode<span class="hljs-operator">=</span><span class="hljs-number">3</span><span class="hljs-comment">;//下一结点编号为3</span><br>tmp.cost<span class="hljs-operator">=</span><span class="hljs-number">38</span><span class="hljs-comment">;</span><br>edge[<span class="hljs-number">1</span>].push_back(tmp)<span class="hljs-comment">;//将该边加入结点1的单链表中</span><br></code></pre></td></tr></table></figure>

<p>当需要查询某个结点的所有邻接信息时，对vector进行遍历</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-keyword">edge</span>[<span class="hljs-number">2</span>]<span class="hljs-variable">.size</span>();i++)&#123;<br>    <span class="hljs-keyword">int</span> nextNode=<span class="hljs-keyword">edge</span>[<span class="hljs-number">2</span>][i]<span class="hljs-variable">.nextNode</span>;  <span class="hljs-comment">//读出邻接结点</span><br>    <span class="hljs-keyword">int</span> cost=<span class="hljs-keyword">edge</span>[<span class="hljs-number">2</span>][i]<span class="hljs-variable">.cost</span>;  <span class="hljs-comment">//读出权值</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当需要删除某个单链表中的某些边信息时，调用vector::erase<br><br>例如，删除结点1的单链表中edge[1][i]所对应的边信息时，</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">edge<span class="hljs-selector-attr">[1]</span><span class="hljs-selector-class">.erase</span>(edge<span class="hljs-selector-attr">[1]</span><span class="hljs-selector-class">.begin</span>()+<span class="hljs-selector-tag">i</span>,edge<span class="hljs-selector-attr">[1]</span><span class="hljs-selector-class">.begin</span>())+<span class="hljs-selector-tag">i</span>+<span class="hljs-number">1</span>);<br>//即vector<span class="hljs-selector-class">.erase</span>(vector<span class="hljs-selector-class">.begin</span>()+第一个要删除的元素编号，vector<span class="hljs-selector-class">.begin</span>()+最后一个要删除元素的编号+<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>


<h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2><p>首先，定义一个数组，用双亲表示法来表示各棵树（所有的集合元素个数总和为N）：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-built_in">int</span> Tree[<span class="hljs-built_in">N</span>];<br></code></pre></td></tr></table></figure>

<p>用Tree[i]来表示结点i的双亲结点，若Tree[i]为 <strong>-1</strong> 则表示该结点不存在双亲结点，即结点i为其所在树的根节点.<br><br><br>为了查找结点x所在树的根节点，定义以下函数</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findRoot</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(Tree[x]==<span class="hljs-number">-1</span>)  <span class="hljs-keyword">return</span> x;<span class="hljs-comment">//若当前结点为根节点则返回该结点号</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-function"><span class="hljs-keyword">return</span> <span class="hljs-title">findRoot</span><span class="hljs-params">(Tree[x])</span></span>; <span class="hljs-comment">//否则递归查找其双钱结点的根节点</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>为了优化路径压缩</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-built_in">int</span> find<span class="hljs-constructor">Root(<span class="hljs-params">int</span> <span class="hljs-params">x</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(Tree<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span>==-<span class="hljs-number">1</span>)  return x;<span class="hljs-comment">//若当前结点为根节点则返回该结点号</span><br>    <span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">int</span> tmp=find<span class="hljs-constructor">Root(Tree[<span class="hljs-params">x</span>])</span>;<br>        Tree<span class="hljs-literal">[<span class="hljs-identifier">x</span>]</span>=tmp; <span class="hljs-comment">//将当前结点的双亲设置为查找返回的根节点编号</span><br>        return tmp;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="例1-畅通工程-求解图上连通分量个数"><a href="#例1-畅通工程-求解图上连通分量个数" class="headerlink" title="例1 畅通工程 求解图上连通分量个数"></a>例1 畅通工程 求解图上连通分量个数</h3><p><img src="/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/%E7%95%85%E9%80%9A%E5%B7%A5%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-meta">#include&lt;iostream&gt;</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-title">std</span>;<br><span class="hljs-built_in">int</span> Tree[<span class="hljs-number">1010</span>];<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span>()</span><br>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1010</span>;i++)<br>        Tree[i]=<span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">findRoot</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> x</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>(Tree[x]==<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> x;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">int</span> tmp=findRoot(Tree[x]);<br>        Tree[x]=tmp;<br>        <span class="hljs-keyword">return</span> tmp;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">main</span>()</span><br>&#123;<br>    <span class="hljs-built_in">int</span> N,M;<br>    <span class="hljs-keyword">while</span>(cin&gt;&gt;N&amp;&amp;N)<br>    &#123;<br>        cin&gt;&gt;M;<br>        <span class="hljs-keyword">init</span>();<br>        <span class="hljs-keyword">while</span>(M--)<br>        &#123;<br>            <span class="hljs-built_in">int</span> a,b;<br>            cin&gt;&gt;a&gt;&gt;b;<br>            <br>            <span class="hljs-built_in">int</span> roota=findRoot(a);<br>            <span class="hljs-built_in">int</span> rootb=findRoot(b);<br>            <span class="hljs-keyword">if</span>(roota!=rootb)<br>                Tree[roota]=rootb;<br>        &#125;<br>        <span class="hljs-built_in">int</span> ans=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;=N;i++)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(Tree[i]==<span class="hljs-number">-1</span>)  ans++;<br>        &#125;<br>        cout&lt;&lt;ans<span class="hljs-number">-1</span>&lt;&lt;endl; <br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="例2-More-is-better"><a href="#例2-More-is-better" class="headerlink" title="例2 More is better"></a>例2 More is better</h3><p>题目大意：有10000000个人，其中有n个好朋友，朋友关系具有传递性，找出最大的集合，集合中都是朋友关系或者只有一个人，输出集合中最多少人。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-meta">#include &lt;iostream&gt;</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-title">std</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> N = <span class="hljs-number">10000001</span>;<br><span class="hljs-built_in">int</span> Tree[N] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-built_in">int</span> Sum[N] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span>()</span><br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)<br>    &#123;<br>        Tree[i] = <span class="hljs-number">-1</span>;<br>        Sum[i] = <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">getRoot</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> x</span>)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (Tree[x] == <span class="hljs-number">-1</span>)<br>        <span class="hljs-keyword">return</span> x;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-built_in">int</span> tmp = getRoot(Tree[x]);<br>        Tree[x] = tmp;<br>        <span class="hljs-keyword">return</span> tmp;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">main</span>()</span><br>&#123;<br>    <span class="hljs-built_in">int</span> n;<br>    <span class="hljs-keyword">while</span> (cin &gt;&gt; n &amp;&amp; n)<br>    &#123;<br>        <span class="hljs-built_in">int</span> a, b;<br>        <span class="hljs-keyword">init</span>();<br>        <span class="hljs-keyword">while</span> (n--)<br>        &#123;<br>            cin &gt;&gt; a &gt;&gt; b;<br>            a=getRoot(a);<br>            b=getRoot(b);<br>            <span class="hljs-keyword">if</span> (a!=b)<br>            &#123;<br>                Tree[a] = b;<br>                Sum[b] += Sum[a];<br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">int</span> ans = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (Tree[i] == <span class="hljs-number">-1</span>)<br>            &#123;<br>                <span class="hljs-keyword">if</span> (Sum[i] &gt; ans)<br>                &#123;<br>                    ans = Sum[i];<br>                &#125;<br>            &#125;<br>        &#125;<br>        cout &lt;&lt; ans &lt;&lt; endl;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以用来判断连通图</p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><p>定义：在一个无向连通图中，如果存在一个连通子图包含原图中所有的结点合萼部分边，且这个子图中不存在回路，那么我们称这个子图为原图的一颗生成树。在带权图中，所有的生成树中边权的和最小的那颗（或几颗）被称为最小生成树。</p>
<h3 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h3><p>原理：</p>
<ol>
<li>初始时所有结点属于孤立的集合</li>
<li>按照边权递增顺序遍历所有的边，若遍历到的边两个顶点仍分属不同的集合（该边即为连通这两个集合的边中权值最小的那条）则确定该边为最小生成树上的一条边，并将这两个顶点分属的集合合并。</li>
<li>遍历完所有边后，原图上所有结点属于同一个集合则被选取的边和原图中所有结点构成最小生成树；否则原图不连通，最小生成树不存在。。</li>
</ol>
<p>例题1  还是畅通工程，利用并查集<br><img src="/2021/03/01/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/%E8%BF%98%E6%98%AF%E7%95%85%E9%80%9A%E5%B7%A5%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Edge</span>&#123;<br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">int</span> b;<br>    <span class="hljs-type">int</span> cost;<br>&#125;;<span class="hljs-comment">//定义边数据结构</span><br>Edge edge[<span class="hljs-number">5000</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-type">int</span> Tree[<span class="hljs-number">101</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">101</span>;i++)<br>        Tree[i]=<span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findFather</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(Tree[x]==<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> x;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-type">int</span> tmp=<span class="hljs-built_in">findFather</span>(Tree[x]);<br>        Tree[x]=tmp;<br>        <span class="hljs-keyword">return</span> tmp;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(Edge x,Edge y)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> x.cost&lt;y.cost;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> N;<span class="hljs-comment">//村庄数目 &lt;100;</span><br>    <span class="hljs-keyword">while</span>(cin&gt;&gt;N&amp;&amp;N)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5000</span>;i++)<br>            edge[i].a=edge[i].b=edge[i].cost=<span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> M=N*(N<span class="hljs-number">-1</span>)/<span class="hljs-number">2</span>;<span class="hljs-comment">//边的数量;</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;M;i++)<br>           cin&gt;&gt;edge[i].a&gt;&gt;edge[i].b&gt;&gt;edge[i].cost;<br>        <span class="hljs-built_in">sort</span>(edge,edge+M,cmp);<span class="hljs-comment">//按边排好序后，选边加入</span><br>        <span class="hljs-built_in">init</span>();<br>        <span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<span class="hljs-comment">//记录总长度</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;M;i++)<br>        &#123;<br>            <span class="hljs-type">int</span> a=<span class="hljs-built_in">findFather</span>(edge[i].a);<br>            <span class="hljs-type">int</span> b=<span class="hljs-built_in">findFather</span>(edge[i].b);<br>            <span class="hljs-keyword">if</span>(a!=b)  <span class="hljs-comment">//不属于一个集合</span><br>            &#123;<br>                Tree[a]=b;<br>                ans+=edge[i].cost;<br>            &#125;<br>        &#125;<br>        cout&lt;&lt;ans&lt;&lt;endl;<br>    &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="最短路径-自己到自己设为0-其他一开始设为-1-不可达"><a href="#最短路径-自己到自己设为0-其他一开始设为-1-不可达" class="headerlink" title="最短路径  自己到自己设为0  其他一开始设为-1  不可达"></a>最短路径  自己到自己设为0  其他一开始设为-1  不可达</h2><h3 id="Floyd-弗洛伊德算法"><a href="#Floyd-弗洛伊德算法" class="headerlink" title="Floyd 弗洛伊德算法"></a>Floyd 弗洛伊德算法</h3><p>全源最短路   三重循环</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs inform7">for(int k=1;k&lt;=n;k++) //k从1到N循环，依次代表允许经过的中间结点编号小于等于k<br>for(int i=1;i&lt;=n;i++)<br>    for(int j=1;j&lt;=n;j++)&#123;<br>        if(ans<span class="hljs-comment">[i]</span><span class="hljs-comment">[k]</span>==-1||ans<span class="hljs-comment">[k]</span><span class="hljs-comment">[j]</span>==-1)  continue;<br>        if(ans<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span>==-1||ans<span class="hljs-comment">[i]</span><span class="hljs-comment">[k]</span>+ans<span class="hljs-comment">[k]</span><span class="hljs-comment">[j]</span>&lt;ans<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span>)<br>            ans<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span>=ans<span class="hljs-comment">[i]</span><span class="hljs-comment">[k]</span>+ans<span class="hljs-comment">[k]</span><span class="hljs-comment">[j]</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>算法特点：最好图的大小不超过200个结点，当两个结点间有多余一条边时，选择长度最小的边权值存入邻接矩阵。</p>
<h3 id="Dijkstra-迪杰斯特拉算法"><a href="#Dijkstra-迪杰斯特拉算法" class="headerlink" title="Dijkstra 迪杰斯特拉算法"></a>Dijkstra 迪杰斯特拉算法</h3><p>单源最短路</p>
<p>算法流程：</p>
<ol>
<li>初始化，集合K中加入结点1，结点1到结点1最短距离为0，到其他结点为无穷（或不确定）</li>
<li>遍历与集合K中结点直接相邻的边（U，V，C），其中U属于集合K，V不属于集合K，计算由结点1出发按照已经得到的最短路径到达U，再由U经过该边到达V时的路径长度。比较所有与集合K中结点直接相邻的非集合K结点该路径长度，其中路径长度最小的结点被确定为下一个最短路径确定的结点，其最短路径长度即为这个路径长度，最后将该结点加入集合K</li>
<li>若集合K中已经包含所有的点，算法结束；否则重复步骤2</li>
</ol>
<p>例题<br>采用vector模拟链表</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">E</span>&#123;<br>    <span class="hljs-type">int</span> next;  <span class="hljs-comment">//代表直接相邻的结点</span><br>    <span class="hljs-type">int</span> c;     <span class="hljs-comment">//代表该边的权值</span><br>&#125;;<br>vector&lt;E&gt; edge[<span class="hljs-number">101</span>];<span class="hljs-comment">//邻接链表</span><br><span class="hljs-type">bool</span> mark[<span class="hljs-number">101</span>];<span class="hljs-comment">//标记是否得到最短路径</span><br><span class="hljs-type">int</span> Dis[<span class="hljs-number">101</span>];<span class="hljs-comment">//标记开始点距离各个结点距离</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">int</span> n,m;<br>    <span class="hljs-keyword">while</span>(cin&gt;&gt;n&gt;&gt;m&amp;&amp;n&amp;&amp;m)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)  <br>            edge[i].<span class="hljs-built_in">clear</span>(); <span class="hljs-comment">//初始化邻接链表</span><br>        <span class="hljs-keyword">while</span>(m--)<br>        &#123;<br>            <span class="hljs-type">int</span> a,b,c;<br>            cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;<br>            E tmp;<br>            tmp.c=c;<br>            tmp.next=b;<br>            edge[a].<span class="hljs-built_in">push_back</span>(tmp);<br>            tmp.next=a;<br>            edge[b].<span class="hljs-built_in">push_back</span>(tmp);<br>            <span class="hljs-comment">//将邻接信息加入邻接链表，无向图 两遍</span><br>        &#125;<br>        <span class="hljs-comment">//初始化mark和dis数组</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)<br>        &#123;<br>            Dis[i]=<span class="hljs-number">-1</span>;<span class="hljs-comment">//代表不可达</span><br>            mark[i]=<span class="hljs-literal">false</span>;<span class="hljs-comment">//所有结点不属于集合K</span><br>        &#125;<br>        Dis[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>; <span class="hljs-comment">//得到最近的结点为自己 结点1，长度为0</span><br>        mark[<span class="hljs-number">1</span>]=<span class="hljs-literal">true</span>;<span class="hljs-comment">//将结点1加入集合K</span><br>        <span class="hljs-type">int</span> newP=<span class="hljs-number">1</span>;<span class="hljs-comment">//集合中新加入的点为结点1</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;n;i++)<span class="hljs-comment">//循环n-1次</span><br>        &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;edge[newP].<span class="hljs-built_in">size</span>();j++)&#123;<br>                <span class="hljs-type">int</span> t=edge[newP][j].next;<br>                <span class="hljs-type">int</span> c=edge[newP][j].c;<br>                <span class="hljs-comment">//看是否可通过newP这个点 缩短相关结点的最短距离</span><br>                <span class="hljs-keyword">if</span>(mark[t]==<span class="hljs-literal">true</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span>(Dis[t]==<span class="hljs-number">-1</span>||Dis[t]&gt;Dis[newP]+c)<br>                &#123;<br>                    Dis[t]=Dis[newP]+c;<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">//找下一个最小点   之前的标记为true</span><br>            <span class="hljs-type">int</span> min=<span class="hljs-number">123123123</span>;<span class="hljs-comment">//最小值初始化为一个大整数，为找最小值作准备</span><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;<br>                <span class="hljs-keyword">if</span>(mark[j]==<span class="hljs-literal">true</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span>(Dis[j]==<span class="hljs-number">-1</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span>(Dis[j]&lt;min)&#123;<br>                    min=Dis[j]; <span class="hljs-comment">//更新其为最小值</span><br>                    newP=j; <span class="hljs-comment">//以此为中介 更新</span><br>                &#125;<br>            &#125;<br>            mark[newP]=<span class="hljs-literal">true</span>;<br>        &#125;<br>        cout&lt;&lt;Dis[n]&lt;&lt;endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<p>采用矩阵</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs stata">需要一个辅助数组<span class="hljs-keyword">dis</span>来存储起点到其他所有点的距离<br>将<span class="hljs-keyword">dis</span>数组中的值称为最短路程的<span class="hljs-string">&quot;估计值&quot;</span><br>核心思想:通过边来松弛起点到其他各个点的距离<br>代码;<br><span class="hljs-comment">//初始化dis数组</span><br> <span class="hljs-keyword">for</span>(int i=1;i&lt;=<span class="hljs-keyword">n</span>;i++)<br>  <span class="hljs-keyword">dis</span>[i]=a[1][i](假设起点为1)<br><span class="hljs-comment">//标记数组初始化visted</span><br> <span class="hljs-keyword">for</span>(int i=1;i&lt;=<span class="hljs-keyword">n</span>;i++)<br>   visted[i]=0;<br> visted[1]=1;<br><span class="hljs-comment">//接下来重复过程</span><br>在<span class="hljs-keyword">dis</span>数组中找当前离起点最近的点<br>然后访问这个点的所有边看是否能通过<span class="hljs-keyword">dis</span>数组更新起点到那些边的距离<br>能的话就更新<br>代码:(部分是伪代码)<br> int min=<span class="hljs-keyword">Inf</span>;<br> <span class="hljs-keyword">for</span>(int i=1;i&lt;=<span class="hljs-keyword">dis</span>.size();i++)<br>  &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">dis</span>[i]&lt;min)<br>     &#123;<br>        min=<span class="hljs-keyword">dis</span>[i];<br>        <span class="hljs-keyword">mark</span>=i  ;<span class="hljs-comment">//mark用来记录这一点</span><br>     &#125; <br>&#125;<br>然后更新：<br> <span class="hljs-keyword">for</span>(int v=1；v&lt;=<span class="hljs-keyword">n</span>;v++)<br>   &#123;<br>      <span class="hljs-keyword">if</span>(a[<span class="hljs-keyword">mark</span>][v]&lt;<span class="hljs-keyword">inf</span>)<br>        &#123;<br>             <span class="hljs-keyword">if</span>(<span class="hljs-keyword">dis</span>[v]&gt;<span class="hljs-keyword">dis</span>[<span class="hljs-keyword">mark</span>]+a[<span class="hljs-keyword">mark</span>][v])<br>                <span class="hljs-keyword">dis</span>[v]=<span class="hljs-keyword">dis</span>[<span class="hljs-keyword">mark</span>]+a[<span class="hljs-keyword">mark</span>][v];<br>        &#125;<br>   &#125;<br><br>这个过程持续<span class="hljs-keyword">n</span>-1所以最外层还要加上循环<br> <span class="hljs-keyword">for</span>(int k=1;k&lt;=<span class="hljs-keyword">n</span>-1;k++)<br>&#123;<br> ….<br>&#125;<br><br>时间复杂度O(<span class="hljs-keyword">n</span>^2)<br><br><br></code></pre></td></tr></table></figure>

<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><p>使用标准模版：std：：queue</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">queue&lt;<span class="hljs-type">int</span>&gt; Q;<br></code></pre></td></tr></table></figure>

<p>Q.push(x);将元素x放入队尾</p>
<p>x&#x3D;Q.front();&#x2F;&#x2F;读取队头元素，将其值赋值给x</p>
<p>Q.pop();&#x2F;&#x2F;弹出队头元素</p>
<p>Q.empty();&#x2F;&#x2F;判断队列是否为空，若返回值为true代表队列为空</p>
<p>为了保存在拓扑排序中不断出现的和之前已经出现的入度为 0 的结点，我们 使用一个队列。每当出现一个入度为 0 的结点，我们将其放入队列；若需要找到 一个入度为 0 的结点，就从队头取出。</p>
<p>示例：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 在一个 qq 群里有着许多师徒关系，如 A 是 B 的师父，同时 B<br><span class="hljs-regexp">//</span> 是A的徒弟，一个师父可能有许多徒弟，一个徒弟也可能会有许多不同的师父。 <br><span class="hljs-regexp">//</span> 输入给出该群里所有的师徒关系，问是否存在这样一种非法的情况：<br><span class="hljs-regexp">//</span> 以三个人为 例，即A是B的师父，B是C 的师父，C又反过来是A的师父。<br><span class="hljs-regexp">//</span> 若我们将该群 里的所有人都抽象成图上的结点，将所有的师徒关系都抽象成有向边（由师父指 向徒弟），<br><span class="hljs-regexp">//</span> 该实际问题就转化 图是否为有向无环图。为一个数学问题——该图上是否存在一个环，<br><span class="hljs-regexp">//</span> 即判断是否属于有向无环图时。若一个图，存在符合拓扑次序的结点序列，则该图为有向无环图<br><span class="hljs-comment">#include&lt;iostream&gt;</span><br><span class="hljs-comment">#include&lt;vector&gt;</span><br><span class="hljs-comment">#include&lt;queue&gt;</span><br>using namespace std;<br>vector&lt;int&gt; edge[<span class="hljs-number">501</span>];<span class="hljs-regexp">//</span>邻接链表，此边无权值，只需保存编号<br>queue&lt;int&gt; Q;<span class="hljs-regexp">//</span>保存入度为<span class="hljs-number">0</span>的结点的队列<br>int main()<br>&#123;<br>    int inDegree[<span class="hljs-number">501</span>];<span class="hljs-regexp">//</span>统计每个结点的入度<br>    int n,m;<br>    <span class="hljs-keyword">while</span>(cin&gt;&gt;n&gt;&gt;m&amp;&amp;n&amp;&amp;m)<br>    &#123;<br>        <span class="hljs-keyword">for</span>(int i=<span class="hljs-number">0</span>;i&lt;n;i++)<span class="hljs-regexp">//</span>初始化所有结点，编号<span class="hljs-number">0</span>~n-<span class="hljs-number">1</span><br>        &#123;<br>            inDegree[i]=<span class="hljs-number">0</span>; <span class="hljs-regexp">//</span>初始化入度信息，所有结点入度均为<span class="hljs-number">0</span><br>            edge[i].clear();<span class="hljs-regexp">//</span>清空邻接链表<br>        &#125;<br>        <span class="hljs-keyword">while</span> (m--)<br>        &#123;<br>            int a,b;<br>            cin&gt;&gt;a&gt;&gt;b;<span class="hljs-regexp">//</span>读入一条由a指向b的有向边<br>            inDegree[b]++;<br>            edge[a].push_back(b);<span class="hljs-regexp">//</span>将b加入a的邻接链表<br>        &#125;<br>        <span class="hljs-keyword">while</span>(Q.empty()==false) Q.pop();<span class="hljs-regexp">//</span>清空队列<br>        <span class="hljs-keyword">for</span>(int i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>            <span class="hljs-keyword">if</span>(inDegree[i]==<span class="hljs-number">0</span>)<br>            Q.push(i);<span class="hljs-regexp">//</span>若结点入度为<span class="hljs-number">0</span>，则将其放入队列<br>        &#125;<br>        int cnt=<span class="hljs-number">0</span>;<span class="hljs-regexp">//</span>累加已经确定拓扑序列的结点个数<br>        <span class="hljs-keyword">while</span>(Q.empty()==false)&#123;<br>            int nowP=Q.front();<span class="hljs-regexp">//</span>取出队头结点编号<br>            Q.pop();<span class="hljs-regexp">//</span>弹出队头元素<br>            cnt++;<br>            <span class="hljs-keyword">for</span>(int i=<span class="hljs-number">0</span>;i&lt;edge[nowP].size();i++)&#123;<br>                <span class="hljs-regexp">//</span>将该结点以及以其为弧尾的所有边去除<br>                inDegree[edge[nowP][i]]--;<br>                <span class="hljs-regexp">//</span>去除某条边后，该边所指后继结点入度减一<br>                <span class="hljs-keyword">if</span>(inDegree[edge[nowP][i]]==<span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-regexp">//</span>若该结点入度变为<span class="hljs-number">0</span><br>                Q.push(edge[nowP][i]);<span class="hljs-regexp">//</span>将其放到队列中<br>                &#125;<br><br>            &#125;<br>        &#125;<br>        <span class="hljs-regexp">//</span>若所有结点都能被确定拓扑序列，则原图为有向无环图<br>        <span class="hljs-regexp">//</span>否则，原图为非有向无环图<br>        <span class="hljs-keyword">if</span>(cnt==n) cout&lt;&lt;<span class="hljs-string">&quot;YES&quot;</span>;<br>        <span class="hljs-keyword">else</span> cout&lt;&lt;<span class="hljs-string">&quot;NO&quot;</span>;<br>        cout&lt;&lt;endl;<br>    &#125;<br>    return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/">#总结</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构相关算法</div>
      <div>https://shanhainanhua.github.io/2021/03/01/数据结构相关算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wantong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/%E7%AE%97%E6%B3%95%E4%B9%8B%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" title="算法之数学问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法之数学问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/23/mlagent%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="mlagent学习记录">
                        <span class="hidden-mobile">mlagent学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
